<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="b31f0d7a-4d6d-4d0c-814b-0b67d1aab17f">
    <database-info product="MySQL" version="5.5.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="1800vebinar"/>
      <table id="2" parent="1" name="cars"/>
      <table id="3" parent="1" name="persons"/>
      <table id="4" parent="1" name="ref_person_cars"/>
      <column id="5" parent="2" name="car_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="model">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>car_id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="3" name="name">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;default_name&apos;</default-expression>
      </column>
      <column id="10" parent="3" name="surname">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="11" parent="3" name="married">
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="12" parent="3" name="PRIMARY">
        <columns>person_id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="4" name="p_c_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="4" name="person_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="car_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="4" name="ref_person_cars">
        <columns>person_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="4" name="ref_xxx_car">
        <columns>car_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="4" name="PRIMARY">
        <columns>p_c_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="4" name="ref_person_cars">
        <columns>person_id</columns>
        <ref-key>~.persons.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="4" name="ref_xxx_car">
        <columns>car_id</columns>
        <ref-key>~.cars.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>